; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32cam
framework = espidf
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	espressif/esp32-camera@^2.0.0
	ldab/esp32_ftpclient@^0.1.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
